MYSQL_HOST=localhost
MYSQL_DB_NAME=3330group
MYSQL_USERNAME={username}
MYSQL_PASSWORD={password}

SECRET_KEY=bc56b064e7da028325abeb9eb343a7a3142e972492a707d1a842119a0b08d76a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
